<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="node_type">record</value>
  <value name="node_subtype">document</value>
  <value name="node_comment">Example order document used by the sample process.</value>
  <array name="rec_fields" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="field_name">orderId</value>
      <value name="field_type">string</value>
      <value name="field_dim">0</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="field_name">customerId</value>
      <value name="field_type">string</value>
      <value name="field_dim">0</value>
    </record>
  </array>
</Values>
