<?xml version="1.0" encoding="UTF-8"?>
<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="field_name">order</value>
          <value name="field_type">recref</value>
          <value name="field_dim">0</value>
          <value name="rec_ref">com.example.docs:Order</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="field_name">invoiceId</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">Example Java service; implementation source is intentionally absent.</value>
</Values>
